<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloud</artifactId>
        <groupId>com.lambert.parent</groupId>
        <version>1.0-SPRNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>springcloud.bean</groupId>
    <artifactId>SpringCloud-bean</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <name>SpringCloud-bean</name>
    <description>SpringCloud-bean</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.cloud.netflix.eureka.client>2.2.6.RELEASE</spring.cloud.netflix.eureka.client>
        <spring.boot.maven.plugins.version>2.3.7.RELEASE</spring.boot.maven.plugins.version>
    </properties>
</project>