# SpringCloud

./: .gitignore  pom.xml
SpringCloud-bean/: pom.xml
SpringCloud-bean/src/main/java/springcloud/bean/: Grade.java
SpringCloud-bean/src/main/java/springcloud/bean/entity/: Hello.java  User.java
SpringCloud-bean/src/main/java/springcloud/bean/entity/annotation/: MyField.java
SpringCloud-bean/src/main/java/springcloud/bean/entity/aspect/: MyLogAspect.java
SpringCloud-bean/src/main/java/springcloud/bean/utils/: RedisUtils.java
SpringCloud-client01/: pom.xml
SpringCloud-client01/src/main/java/springcloud/client01/: Client01Application.java
SpringCloud-client01/src/main/java/springcloud/client01/controller/: UserController.java
SpringCloud-client01/src/main/java/springcloud/client01/entity/: Hello.java  People.java
SpringCloud-client01/src/main/java/springcloud/client01/service/: UserServiceImpl.java
SpringCloud-client01/src/main/java/springcloud/client01/szskj/: AnnotationUtil.java  ClassUtil.java  PeopleAnnotion.java
SpringCloud-client01/src/main/resources/: application.yml
SpringCloud-client01/src/test/java/: ma.java
SpringCloud-client02/: pom.xml
SpringCloud-client02/src/main/java/springcloud/client02/: Client02Application.java
SpringCloud-client02/src/main/java/springcloud/client02/controller/: LoginController.java
SpringCloud-client02/src/main/java/springcloud/client02/feign/: UserService.java
SpringCloud-client02/src/main/java/springcloud/client02/service/: LoginServiceImpl.java
SpringCloud-client02/src/main/resources/: application.yml
SpringCloud-common/: pom.xml
SpringCloud-common-db/: pom.xml
SpringCloud-common-db/src/main/java/springcloud/common/db/utils/: RedisConfig.java  RedisUtils.java
SpringCloud-eureka/: pom.xml
SpringCloud-eureka/src/main/java/springcloud/eureka/: EurekaApplication.java
SpringCloud-gateway/: pom.xml
SpringCloud-gateway/src/main/java/springcloud/gateway/: GatewayApplication.java
SpringCloud-gateway/src/main/resources/: application.yml
