<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lambert.parent</groupId>
    <artifactId>SpringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SPRNAPSHOT</version>
    <modules>
        <module>SpringCloud-bean</module>
        <module>SpringCloud-common</module>
        <module>SpringCloud-common-db</module>
        <module>SpringCloud-eureka</module>
        <module>SpringCloud-client01</module>
        <module>SpringCloud-client02</module>
        <module>SpringCloud-gateway</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
    </parent>

    <properties>
        <skipTests>true</skipTests>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <springcloud.version>Hoxton.SR9</springcloud.version>
        <springboot.starter.version>2.3.7.RELEASE</springboot.starter.version>
        <springboot.starter.web.version>2.3.7.RELEASE</springboot.starter.web.version>
        <springboot.maven.plugins.version>2.3.7.RELEASE</springboot.maven.plugins.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--      springcloud      -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>